{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "c5b1b2e4-4df5-358b-e3ff-698a853ca517",
  "outputs": {
    "resource_group_name": {
      "value": "TomasRG2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "TomasRG2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c46a4403-28e2-442e-9b51-a365c0ef62f0/resourceGroups/TomasRG2",
            "location": "westeurope",
            "managed_by": "",
            "name": "TomasRG2",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
